---
include:
  - project: 'partiban21/lib.gitlab-templates'
    ref: master
    file: 'docker-basic.yml'
#
variables:
  GIT_SUBMODULE_STRATEGY: normal
  DOCKER_REGISTRY_HOST: partiban21
  IMAGE_NAME: centos.aurora
  ARTEFACTS_PATH: "tmp_dist/"
#
image-test:
  script:
    - cat /root/.bashrc
    - echo $PATH
    - pyenv --version
    - python --version
    - pip install matplotlib numpy pandas yamllint wheel
    - rbenv --version
    - ruby --version
